#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 1
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Hibernate Validator %s
# @param 1: version - 
version=Hibernate Validator %s
# Id: 2
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Ignoring XML configuration.
ignoringXmlConfiguration=Ignoring XML configuration.
# Id: 3
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using %s as constraint factory.
# @param 1: constraintFactoryClassName - 
usingConstraintFactory=Using %s as constraint factory.
# Id: 4
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using %s as message interpolator.
# @param 1: messageInterpolatorClassName - 
usingMessageInterpolator=Using %s as message interpolator.
# Id: 5
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using %s as traversable resolver.
# @param 1: traversableResolverClassName - 
usingTraversableResolver=Using %s as traversable resolver.
# Id: 6
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using %s as validation provider.
# @param 1: validationProviderClassName - 
usingValidationProvider=Using %s as validation provider.
# Id: 7
# Level: org.jboss.logging.Logger.Level.INFO
# Message: %s found. Parsing XML based configuration.
# @param 1: fileName - 
parsingXMLFile=%s found. Parsing XML based configuration.
# Id: 8
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to close input stream.
unableToCloseInputStream=Unable to close input stream.
# Id: 10
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to close input stream for %s.
# @param 1: fileName - 
unableToCloseXMLFileInputStream=Unable to close input stream for %s.
# Id: 11
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Unable to create schema for %1$s: %2$s
# @param 1: fileName - 
# @param 2: message - 
unableToCreateSchema=Unable to create schema for %1$s: %2$s
# Id: 12
# Message: Unable to create annotation for configured constraint
getUnableToCreateAnnotationForConfiguredConstraintException=Unable to create annotation for configured constraint
# Id: 13
# Message: The class %1$s does not have a property '%2$s' with access %3$s.
# @param 1: beanClass - 
# @param 2: property - 
# @param 3: elementType - 
getUnableToFindPropertyWithAccessException=The class %1$s does not have a property '%2$s' with access %3$s.
# Id: 14
# Message: Type %1$s doesn't have a method %2$s.
# @param 1: beanClass - 
# @param 2: method - 
getUnableToFindMethodException=Type %1$s doesn't have a method %2$s.
# Id: 16
# Message: %s does not represent a valid BigDecimal format.
# @param 1: value - 
getInvalidBigDecimalFormatException=%s does not represent a valid BigDecimal format.
# Id: 17
# Message: The length of the integer part cannot be negative.
getInvalidLengthForIntegerPartException=The length of the integer part cannot be negative.
# Id: 18
# Message: The length of the fraction part cannot be negative.
getInvalidLengthForFractionPartException=The length of the fraction part cannot be negative.
# Id: 19
# Message: The min parameter cannot be negative.
getMinCannotBeNegativeException=The min parameter cannot be negative.
# Id: 20
# Message: The max parameter cannot be negative.
getMaxCannotBeNegativeException=The max parameter cannot be negative.
# Id: 21
# Message: The length cannot be negative.
getLengthCannotBeNegativeException=The length cannot be negative.
# Id: 22
# Message: Invalid regular expression.
getInvalidRegularExpressionException=Invalid regular expression.
# Id: 23
# Message: Error during execution of script "%s" occurred.
# @param 1: script - 
getErrorDuringScriptExecutionException=Error during execution of script "%s" occurred.
# Id: 24
# Message: Script "%s" returned null, but must return either true or false.
# @param 1: script - 
getScriptMustReturnTrueOrFalseException.1=Script "%s" returned null, but must return either true or false.
# Id: 25
# Message: Script "%1$s" returned %2$s (of type %3$s), but must return either true or false.
# @param 1: script - 
# @param 2: executionResult - 
# @param 3: type - 
getScriptMustReturnTrueOrFalseException.3=Script "%1$s" returned %2$s (of type %3$s), but must return either true or false.
# Id: 26
# Message: Assertion error: inconsistent ConfigurationImpl construction.
getInconsistentConfigurationException=Assertion error: inconsistent ConfigurationImpl construction.
# Id: 27
# Message: Unable to find provider: %s.
# @param 1: providerClass - 
getUnableToFindProviderException=Unable to find provider: %s.
# Id: 28
# Message: Unexpected exception during isValid call.
getExceptionDuringIsValidCallException=Unexpected exception during isValid call.
# Id: 29
# Message: Constraint factory returned null when trying to create instance of %s.
# @param 1: validatorClassName - 
getConstraintFactoryMustNotReturnNullException=Constraint factory returned null when trying to create instance of %s.
# Id: 30
# Message: No validator could be found for constraint '%s' validating type '%s'. Check configuration for '%s'
# @param 1: constraintType - 
# @param 2: validatedValueType - 
# @param 3: path - 
getNoValidatorFoundForTypeException=No validator could be found for constraint '%s' validating type '%s'. Check configuration for '%s'
# Id: 31
# Message: There are multiple validator classes which could validate the type %1$s. The validator classes are: %2$s.
# @param 1: type - 
# @param 2: validatorClasses - 
getMoreThanOneValidatorFoundForTypeException=There are multiple validator classes which could validate the type %1$s. The validator classes are: %2$s.
# Id: 32
# Message: Unable to initialize %s.
# @param 1: validatorClassName - 
getUnableToInitializeConstraintValidatorException=Unable to initialize %s.
# Id: 33
# Message: At least one custom message must be created if the default error message gets disabled.
getAtLeastOneCustomMessageMustBeCreatedException=At least one custom message must be created if the default error message gets disabled.
# Id: 34
# Message: %s is not a valid Java Identifier.
# @param 1: identifier - 
getInvalidJavaIdentifierException=%s is not a valid Java Identifier.
# Id: 35
# Message: Unable to parse property path %s.
# @param 1: propertyPath - 
getUnableToParsePropertyPathException=Unable to parse property path %s.
# Id: 36
# Message: Type %s not supported for unwrapping.
# @param 1: type - 
getTypeNotSupportedForUnwrappingException=Type %s not supported for unwrapping.
# Id: 37
# Message: Inconsistent fail fast configuration. Fail fast enabled via programmatic API, but explicitly disabled via properties.
getInconsistentFailFastConfigurationException=Inconsistent fail fast configuration. Fail fast enabled via programmatic API, but explicitly disabled via properties.
# Id: 38
# Message: Invalid property path.
getInvalidPropertyPathException.0=Invalid property path.
# Id: 39
# Message: Invalid property path. There is no property %1$s in entity %2$s.
# @param 1: propertyName - 
# @param 2: beanClassName - 
getInvalidPropertyPathException.2=Invalid property path. There is no property %1$s in entity %2$s.
# Id: 40
# Message: Property path must provide index or map key.
getPropertyPathMustProvideIndexOrMapKeyException=Property path must provide index or map key.
# Id: 41
# Message: Call to TraversableResolver.isReachable() threw an exception.
getErrorDuringCallOfTraversableResolverIsReachableException=Call to TraversableResolver.isReachable() threw an exception.
# Id: 42
# Message: Call to TraversableResolver.isCascadable() threw an exception.
getErrorDuringCallOfTraversableResolverIsCascadableException=Call to TraversableResolver.isCascadable() threw an exception.
# Id: 43
# Message: Unable to expand default group list %1$s into sequence %2$s.
# @param 1: defaultGroupList - 
# @param 2: groupList - 
getUnableToExpandDefaultGroupListException=Unable to expand default group list %1$s into sequence %2$s.
# Id: 44
# Message: At least one group has to be specified.
getAtLeastOneGroupHasToBeSpecifiedException=At least one group has to be specified.
# Id: 45
# Message: A group has to be an interface. %s is not.
# @param 1: className - 
getGroupHasToBeAnInterfaceException=A group has to be an interface. %s is not.
# Id: 46
# Message: Sequence definitions are not allowed as composing parts of a sequence.
getSequenceDefinitionsNotAllowedException=Sequence definitions are not allowed as composing parts of a sequence.
# Id: 47
# Message: Cyclic dependency in groups definition
getCyclicDependencyInGroupsDefinitionException=Cyclic dependency in groups definition
# Id: 48
# Message: Unable to expand group sequence.
getUnableToExpandGroupSequenceException=Unable to expand group sequence.
# Id: 52
# Message: Default group sequence and default group sequence provider cannot be defined at the same time.
getInvalidDefaultGroupSequenceDefinitionException=Default group sequence and default group sequence provider cannot be defined at the same time.
# Id: 53
# Message: 'Default.class' cannot appear in default group sequence list.
getNoDefaultGroupInGroupSequenceException='Default.class' cannot appear in default group sequence list.
# Id: 54
# Message: %s must be part of the redefined default group sequence.
# @param 1: beanClassName - 
getBeanClassMustBePartOfRedefinedDefaultGroupSequenceException=%s must be part of the redefined default group sequence.
# Id: 55
# Message: The default group sequence provider defined for %s has the wrong type
# @param 1: beanClassName - 
getWrongDefaultGroupSequenceProviderTypeException=The default group sequence provider defined for %s has the wrong type
# Id: 56
# Message: Method or constructor %1$s doesn't have a parameter with index %2$d.
# @param 1: executable - 
# @param 2: index - 
getInvalidExecutableParameterIndexException=Method or constructor %1$s doesn't have a parameter with index %2$d.
# Id: 59
# Message: Unable to retrieve annotation parameter value.
getUnableToRetrieveAnnotationParameterValueException=Unable to retrieve annotation parameter value.
# Id: 62
# Message: Method or constructor %1$s has %2$s parameters, but the passed list of parameter meta data has a size of %3$s.
# @param 1: executableName - 
# @param 2: nbParameters - 
# @param 3: listSize - 
getInvalidLengthOfParameterMetaDataListException=Method or constructor %1$s has %2$s parameters, but the passed list of parameter meta data has a size of %3$s.
# Id: 63
# Message: Unable to instantiate %s.
# @param 1: className - 
getUnableToInstantiateException.1=Unable to instantiate %s.
# Id: 64
# Message: Unable to instantiate %1$s: %2$s.
# @param 1: message - 
# @param 2: clazz - 
getUnableToInstantiateException.2=Unable to instantiate %1$s: %2$s.
# Id: 65
# Message: Unable to load class: %s.
# @param 1: className - 
getUnableToLoadClassException=Unable to load class: %s.
# Id: 68
# Message: Start index cannot be negative: %d.
# @param 1: startIndex - 
getStartIndexCannotBeNegativeException=Start index cannot be negative: %d.
# Id: 69
# Message: End index cannot be negative: %d.
# @param 1: endIndex - 
getEndIndexCannotBeNegativeException=End index cannot be negative: %d.
# Id: 70
# Message: Invalid Range: %1$d > %2$d.
# @param 1: startIndex - 
# @param 2: endIndex - 
getInvalidRangeException=Invalid Range: %1$d > %2$d.
# Id: 71
# Message: A explicitly specified check digit must lie outside the interval: [%1$d, %2$d].
# @param 1: startIndex - 
# @param 2: endIndex - 
getInvalidCheckDigitException=A explicitly specified check digit must lie outside the interval: [%1$d, %2$d].
# Id: 72
# Message: '%c' is not a digit.
# @param 1: c - 
getCharacterIsNotADigitException='%c' is not a digit.
# Id: 73
# Message: Parameters starting with 'valid' are not allowed in a constraint.
getConstraintParametersCannotStartWithValidException=Parameters starting with 'valid' are not allowed in a constraint.
# Id: 74
# Message: %2$s contains Constraint annotation, but does not contain a %1$s parameter.
# @param 1: parameterName - 
# @param 2: constraintName - 
getConstraintWithoutMandatoryParameterException=%2$s contains Constraint annotation, but does not contain a %1$s parameter.
# Id: 75
# Message: %s contains Constraint annotation, but the payload parameter default value is not the empty array.
# @param 1: constraintName - 
getWrongDefaultValueForPayloadParameterException=%s contains Constraint annotation, but the payload parameter default value is not the empty array.
# Id: 76
# Message: %s contains Constraint annotation, but the payload parameter is of wrong type.
# @param 1: constraintName - 
getWrongTypeForPayloadParameterException=%s contains Constraint annotation, but the payload parameter is of wrong type.
# Id: 77
# Message: %s contains Constraint annotation, but the groups parameter default value is not the empty array.
# @param 1: constraintName - 
getWrongDefaultValueForGroupsParameterException=%s contains Constraint annotation, but the groups parameter default value is not the empty array.
# Id: 78
# Message: %s contains Constraint annotation, but the groups parameter is of wrong type.
# @param 1: constraintName - 
getWrongTypeForGroupsParameterException=%s contains Constraint annotation, but the groups parameter is of wrong type.
# Id: 79
# Message: %s contains Constraint annotation, but the message parameter is not of type java.lang.String.
# @param 1: constraintName - 
getWrongTypeForMessageParameterException=%s contains Constraint annotation, but the message parameter is not of type java.lang.String.
# Id: 80
# Message: Overridden constraint does not define an attribute with name %s.
# @param 1: attributeName - 
getOverriddenConstraintAttributeNotFoundException=Overridden constraint does not define an attribute with name %s.
# Id: 81
# Message: The overriding type of a composite constraint must be identical to the overridden one. Expected %1$s found %2$s.
# @param 1: expectedReturnType - 
# @param 2: currentReturnType - 
getWrongAttributeTypeForOverriddenConstraintException=The overriding type of a composite constraint must be identical to the overridden one. Expected %1$s found %2$s.
# Id: 82
# Message: Wrong parameter type. Expected: %1$s Actual: %2$s.
# @param 1: expectedType - 
# @param 2: currentType - 
getWrongParameterTypeException=Wrong parameter type. Expected: %1$s Actual: %2$s.
# Id: 83
# Message: The specified annotation defines no parameter '%s'.
# @param 1: parameterName - 
getUnableToFindAnnotationParameterException=The specified annotation defines no parameter '%s'.
# Id: 84
# Message: Unable to get '%1$s' from %2$s.
# @param 1: parameterName - 
# @param 2: annotationName - 
getUnableToGetAnnotationParameterException=Unable to get '%1$s' from %2$s.
# Id: 85
# Message: No value provided for parameter '%1$s' of annotation @%2$s.
# @param 1: parameterName - 
# @param 2: annotation - 
getNoValueProvidedForAnnotationParameterException=No value provided for parameter '%1$s' of annotation @%2$s.
# Id: 86
# Message: Trying to instantiate %1$s with unknown parameter(s): %2$s.
# @param 1: annotationType - 
# @param 2: unknownParameters - 
getTryingToInstantiateAnnotationWithUnknownParametersException=Trying to instantiate %1$s with unknown parameter(s): %2$s.
# Id: 87
# Message: Property name cannot be null or empty.
getPropertyNameCannotBeNullOrEmptyException=Property name cannot be null or empty.
# Id: 88
# Message: Element type has to be FIELD or METHOD.
getElementTypeHasToBeFieldOrMethodException=Element type has to be FIELD or METHOD.
# Id: 89
# Message: Member %s is neither a field nor a method.
# @param 1: member - 
getMemberIsNeitherAFieldNorAMethodException=Member %s is neither a field nor a method.
# Id: 90
# Message: Unable to access %s.
# @param 1: memberName - 
getUnableToAccessMemberException=Unable to access %s.
# Id: 91
# Message: %s has to be a primitive type.
# @param 1: clazz - 
getHasToBeAPrimitiveTypeException=%s has to be a primitive type.
# Id: 93
# Message: null is an invalid type for a constraint validator.
getNullIsAnInvalidTypeForAConstraintValidatorException=null is an invalid type for a constraint validator.
# Id: 94
# Message: Missing actual type argument for type parameter: %s.
# @param 1: typeParameter - 
getMissingActualTypeArgumentForTypeParameterException=Missing actual type argument for type parameter: %s.
# Id: 95
# Message: Unable to instantiate constraint factory class %s.
# @param 1: constraintFactoryClassName - 
getUnableToInstantiateConstraintFactoryClassException=Unable to instantiate constraint factory class %s.
# Id: 96
# Message: Unable to open input stream for mapping file %s.
# @param 1: mappingFileName - 
getUnableToOpenInputStreamForMappingFileException=Unable to open input stream for mapping file %s.
# Id: 97
# Message: Unable to instantiate message interpolator class %s.
# @param 1: messageInterpolatorClassName - 
getUnableToInstantiateMessageInterpolatorClassException=Unable to instantiate message interpolator class %s.
# Id: 98
# Message: Unable to instantiate traversable resolver class %s.
# @param 1: traversableResolverClassName - 
getUnableToInstantiateTraversableResolverClassException=Unable to instantiate traversable resolver class %s.
# Id: 99
# Message: Unable to instantiate validation provider class %s.
# @param 1: providerClassName - 
getUnableToInstantiateValidationProviderClassException=Unable to instantiate validation provider class %s.
# Id: 100
# Message: Unable to parse %s.
# @param 1: file - 
getUnableToParseValidationXmlFileException=Unable to parse %s.
# Id: 101
# Message: %s is not an annotation.
# @param 1: annotationClassName - 
getIsNotAnAnnotationException=%s is not an annotation.
# Id: 102
# Message: %s is not a constraint validator class.
# @param 1: validatorClass - 
getIsNotAConstraintValidatorClassException=%s is not a constraint validator class.
# Id: 103
# Message: %s is configured at least twice in xml.
# @param 1: beanClassName - 
getBeanClassHasAlreadyBeConfiguredInXmlException=%s is configured at least twice in xml.
# Id: 104
# Message: %1$s is defined twice in mapping xml for bean %2$s.
# @param 1: name - 
# @param 2: beanClassName - 
getIsDefinedTwiceInMappingXmlForBeanException=%1$s is defined twice in mapping xml for bean %2$s.
# Id: 105
# Message: %1$s does not contain the fieldType %2$s.
# @param 1: beanClassName - 
# @param 2: fieldName - 
getBeanDoesNotContainTheFieldException=%1$s does not contain the fieldType %2$s.
# Id: 106
# Message: %1$s does not contain the property %2$s.
# @param 1: beanClassName - 
# @param 2: getterName - 
getBeanDoesNotContainThePropertyException=%1$s does not contain the property %2$s.
# Id: 107
# Message: Annotation of type %1$s does not contain a parameter %2$s.
# @param 1: annotationClassName - 
# @param 2: parameterName - 
getAnnotationDoesNotContainAParameterException=Annotation of type %1$s does not contain a parameter %2$s.
# Id: 108
# Message: Attempt to specify an array where single value is expected.
getAttemptToSpecifyAnArrayWhereSingleValueIsExpectedException=Attempt to specify an array where single value is expected.
# Id: 109
# Message: Unexpected parameter value.
getUnexpectedParameterValueException=Unexpected parameter value.
# Id: 110
# Message: Invalid %s format.
# @param 1: formatName - 
getInvalidNumberFormatException=Invalid %s format.
# Id: 111
# Message: Invalid char value: %s.
# @param 1: value - 
getInvalidCharValueException=Invalid char value: %s.
# Id: 112
# Message: Invalid return type: %s. Should be a enumeration type.
# @param 1: returnType - 
getInvalidReturnTypeException=Invalid return type: %s. Should be a enumeration type.
# Id: 113
# Message: %s, %s, %s are reserved parameter names.
# @param 1: messageParameterName - 
# @param 2: groupsParameterName - 
# @param 3: payloadParameterName - 
getReservedParameterNamesException=%s, %s, %s are reserved parameter names.
# Id: 114
# Message: Specified payload class %s does not implement javax.validation.Payload
# @param 1: payloadClassName - 
getWrongPayloadClassException=Specified payload class %s does not implement javax.validation.Payload
# Id: 115
# Message: Error parsing mapping file.
getErrorParsingMappingFileException=Error parsing mapping file.
# Id: 116
# Message: %s
# @param 1: message - 
getIllegalArgumentException=%s
# Id: 118
# Message: Unable to cast %s (with element kind %s) to %s
# @param 1: actualDescriptorType - 
# @param 2: kind - 
# @param 3: expectedDescriptorType - 
getUnableToNarrowNodeTypeException=Unable to cast %s (with element kind %s) to %s
# Id: 119
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Using %s as parameter name provider.
# @param 1: parameterNameProviderClassName - 
usingParameterNameProvider=Using %s as parameter name provider.
# Id: 120
# Message: Unable to instantiate parameter name provider class %s.
# @param 1: parameterNameProviderClassName - 
getUnableToInstantiateParameterNameProviderClassException=Unable to instantiate parameter name provider class %s.
# Id: 121
# Message: Unable to parse %s.
# @param 1: file - 
getUnableToDetermineSchemaVersionException=Unable to parse %s.
# Id: 122
# Message: Unsupported schema version for %s: %s.
# @param 1: file - 
# @param 2: version - 
getUnsupportedSchemaVersionException=Unsupported schema version for %s: %s.
# Id: 124
# Message: Found multiple group conversions for source group %s: %s.
# @param 1: from - 
# @param 2: tos - 
getMultipleGroupConversionsForSameSourceException=Found multiple group conversions for source group %s: %s.
# Id: 125
# Message: Found group conversions for non-cascading element: %s.
# @param 1: location - 
getGroupConversionOnNonCascadingElementException=Found group conversions for non-cascading element: %s.
# Id: 127
# Message: Found group conversion using a group sequence as source: %s.
# @param 1: from - 
getGroupConversionForSequenceException=Found group conversion using a group sequence as source: %s.
# Id: 129
# Level: org.jboss.logging.Logger.Level.WARN
# Message: EL expression '%s' references an unknown property
# @param 1: expression - 
unknownPropertyInExpressionLanguage=EL expression '%s' references an unknown property
# Id: 130
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Error in EL expression '%s'
# @param 1: expression - 
errorInExpressionLanguage=Error in EL expression '%s'
# Id: 131
# Message: A method return value must not be marked for cascaded validation more than once in a class hierarchy, but the following two methods are marked as such: %s, %s.
# @param 1: member1 - 
# @param 2: member2 - 
getMethodReturnValueMustNotBeMarkedMoreThanOnceForCascadedValidationException=A method return value must not be marked for cascaded validation more than once in a class hierarchy, but the following two methods are marked as such: %s, %s.
# Id: 132
# Message: Void methods must not be constrained or marked for cascaded validation, but method %s is.
# @param 1: member - 
getVoidMethodsMustNotBeConstrainedException=Void methods must not be constrained or marked for cascaded validation, but method %s is.
# Id: 133
# Message: %1$s does not contain a constructor with the parameter types %2$s.
# @param 1: beanClassName - 
# @param 2: parameterTypes - 
getBeanDoesNotContainConstructorException=%1$s does not contain a constructor with the parameter types %2$s.
# Id: 134
# Message: Unable to load parameter of type '%1$s' in %2$s.
# @param 1: type - 
# @param 2: beanClassName - 
getInvalidParameterTypeException=Unable to load parameter of type '%1$s' in %2$s.
# Id: 135
# Message: %1$s does not contain a method with the name '%2$s' and parameter types %3$s.
# @param 1: beanClassName - 
# @param 2: methodName - 
# @param 3: parameterTypes - 
getBeanDoesNotContainMethodException=%1$s does not contain a method with the name '%2$s' and parameter types %3$s.
# Id: 136
# Message: The specified constraint annotation class %1$s cannot be loaded.
# @param 1: constraintAnnotationClass - 
getUnableToLoadConstraintAnnotationClassException=The specified constraint annotation class %1$s cannot be loaded.
# Id: 137
# Message: The method '%1$s' is defined twice in the mapping xml for bean %2$s.
# @param 1: name - 
# @param 2: beanClassName - 
getMethodIsDefinedTwiceInMappingXmlForBeanException=The method '%1$s' is defined twice in the mapping xml for bean %2$s.
# Id: 138
# Message: The constructor '%1$s' is defined twice in the mapping xml for bean %2$s.
# @param 1: name - 
# @param 2: beanClassName - 
getConstructorIsDefinedTwiceInMappingXmlForBeanException=The constructor '%1$s' is defined twice in the mapping xml for bean %2$s.
# Id: 139
# Message: The constraint '%1$s' defines multiple cross parameter validators. Only one is allowed.
# @param 1: constraint - 
getMultipleCrossParameterValidatorClassesException=The constraint '%1$s' defines multiple cross parameter validators. Only one is allowed.
# Id: 141
# Message: The constraint %1$s used ConstraintTarget#IMPLICIT where the target cannot be inferred.
# @param 1: constraint - 
getImplicitConstraintTargetInAmbiguousConfigurationException=The constraint %1$s used ConstraintTarget#IMPLICIT where the target cannot be inferred.
# Id: 142
# Message: Cross parameter constraint %1$s is illegally placed on a parameterless method or constructor '%2$s'.
# @param 1: constraint - 
# @param 2: member - 
getCrossParameterConstraintOnMethodWithoutParametersException=Cross parameter constraint %1$s is illegally placed on a parameterless method or constructor '%2$s'.
# Id: 143
# Message: Cross parameter constraint %1$s is illegally placed on class level.
# @param 1: constraint - 
getCrossParameterConstraintOnClassException=Cross parameter constraint %1$s is illegally placed on class level.
# Id: 144
# Message: Cross parameter constraint %1$s is illegally placed on field '%2$s'.
# @param 1: constraint - 
# @param 2: field - 
getCrossParameterConstraintOnFieldException=Cross parameter constraint %1$s is illegally placed on field '%2$s'.
# Id: 146
# Message: No parameter nodes may be added since path %s doesn't refer to a cross-parameter constraint.
# @param 1: path - 
getParameterNodeAddedForNonCrossParameterConstraintException=No parameter nodes may be added since path %s doesn't refer to a cross-parameter constraint.
# Id: 147
# Message: %1$s is configured multiple times (note, <getter> and <method> nodes for the same method are not allowed)
# @param 1: location - 
getConstrainedElementConfiguredMultipleTimesException=%1$s is configured multiple times (note, <getter> and <method> nodes for the same method are not allowed)
# Id: 148
# Level: org.jboss.logging.Logger.Level.WARN
# Message: An exception occurred during evaluation of EL expression '%s'
# @param 1: expression - 
evaluatingExpressionLanguageExpressionCausedException=An exception occurred during evaluation of EL expression '%s'
# Id: 149
# Message: An exception occurred during message interpolation
getExceptionOccurredDuringMessageInterpolationException=An exception occurred during message interpolation
# Id: 150
# Message: The constraint '%s' defines multiple validators for the type '%s'. Only one is allowed.
# @param 1: constraint - 
# @param 2: type - 
getMultipleValidatorsForSameTypeException=The constraint '%s' defines multiple validators for the type '%s'. Only one is allowed.
# Id: 151
# Message: A method overriding another method must not alter the parameter constraint configuration, but method %2$s changes the configuration of %1$s.
# @param 1: superMethod - 
# @param 2: subMethod - 
getParameterConfigurationAlteredInSubTypeException=A method overriding another method must not alter the parameter constraint configuration, but method %2$s changes the configuration of %1$s.
# Id: 152
# Message: Two methods defined in parallel types must not declare parameter constraints, if they are overridden by the same method, but methods %s and %s both define parameter constraints.
# @param 1: method1 - 
# @param 2: method2 - 
getParameterConstraintsDefinedInMethodsFromParallelTypesException=Two methods defined in parallel types must not declare parameter constraints, if they are overridden by the same method, but methods %s and %s both define parameter constraints.
# Id: 153
# Message: The constraint %1$s used ConstraintTarget#%2$s but is not specified on a method or constructor.
# @param 1: constraint - 
# @param 2: target - 
getParametersOrReturnValueConstraintTargetGivenAtNonExecutableException=The constraint %1$s used ConstraintTarget#%2$s but is not specified on a method or constructor.
# Id: 154
# Message: Cross parameter constraint %1$s has no cross-parameter validator.
# @param 1: constraint - 
getCrossParameterConstraintHasNoValidatorException=Cross parameter constraint %1$s has no cross-parameter validator.
# Id: 155
# Message: Composed and composing constraints must have the same constraint type, but composed constraint %1$s has type %3$s, while composing constraint %2$s has type %4$s.
# @param 1: composedConstraintTypeName - 
# @param 2: composingConstraintTypeName - 
# @param 3: composedConstraintType - 
# @param 4: composingConstraintType - 
getComposedAndComposingConstraintsHaveDifferentTypesException=Composed and composing constraints must have the same constraint type, but composed constraint %1$s has type %3$s, while composing constraint %2$s has type %4$s.
# Id: 156
# Message: Constraints with generic as well as cross-parameter validators must define an attribute validationAppliesTo(), but constraint %s doesn't.
# @param 1: constraint - 
getGenericAndCrossParameterConstraintDoesNotDefineValidationAppliesToParameterException=Constraints with generic as well as cross-parameter validators must define an attribute validationAppliesTo(), but constraint %s doesn't.
# Id: 157
# Message: Return type of the attribute validationAppliesTo() of the constraint %s must be javax.validation.ConstraintTarget.
# @param 1: constraint - 
getValidationAppliesToParameterMustHaveReturnTypeConstraintTargetException=Return type of the attribute validationAppliesTo() of the constraint %s must be javax.validation.ConstraintTarget.
# Id: 158
# Message: Default value of the attribute validationAppliesTo() of the constraint %s must be ConstraintTarget#IMPLICIT.
# @param 1: constraint - 
getValidationAppliesToParameterMustHaveDefaultValueImplicitException=Default value of the attribute validationAppliesTo() of the constraint %s must be ConstraintTarget#IMPLICIT.
# Id: 159
# Message: Only constraints with generic as well as cross-parameter validators must define an attribute validationAppliesTo(), but constraint %s does.
# @param 1: constraint - 
getValidationAppliesToParameterMustNotBeDefinedForNonGenericAndCrossParameterConstraintException=Only constraints with generic as well as cross-parameter validators must define an attribute validationAppliesTo(), but constraint %s does.
# Id: 160
# Message: Validator for cross-parameter constraint %s does not validate Object nor Object[].
# @param 1: constraint - 
getValidatorForCrossParameterConstraintMustEitherValidateObjectOrObjectArrayException=Validator for cross-parameter constraint %s does not validate Object nor Object[].
# Id: 161
# Message: Two methods defined in parallel types must not define group conversions for a cascaded method return value, if they are overridden by the same method, but methods %s and %s both define parameter constraints.
# @param 1: method1 - 
# @param 2: method2 - 
getMethodsFromParallelTypesMustNotDefineGroupConversionsForCascadedReturnValueException=Two methods defined in parallel types must not define group conversions for a cascaded method return value, if they are overridden by the same method, but methods %s and %s both define parameter constraints.
# Id: 162
# Message: The validated type %1$s does not specify the constructor/method: %2$s
# @param 1: validatedTypeName - 
# @param 2: member - 
getMethodOrConstructorNotDefinedByValidatedTypeException=The validated type %1$s does not specify the constructor/method: %2$s
# Id: 163
# Message: The actual parameter type '%1$s' is not assignable to the expected one '%2$s' for parameter %3$d of '%4$s'
# @param 1: actualType - 
# @param 2: expectedType - 
# @param 3: index - 
# @param 4: member - 
getParameterTypesDoNotMatchException=The actual parameter type '%1$s' is not assignable to the expected one '%2$s' for parameter %3$d of '%4$s'
# Id: 164
# Message: %s has to be a auto-boxed type.
# @param 1: clazz - 
getHasToBeABoxedTypeException=%s has to be a auto-boxed type.
# Id: 165
# Message: Mixing IMPLICIT and other executable types is not allowed.
getMixingImplicitWithOtherExecutableTypesException=Mixing IMPLICIT and other executable types is not allowed.
# Id: 166
# Message: @ValidateOnExecution is not allowed on methods overriding a superclass method or implementing an interface. Check configuration for %1$s
# @param 1: m - 
getValidateOnExecutionOnOverriddenOrInterfaceMethodException=@ValidateOnExecution is not allowed on methods overriding a superclass method or implementing an interface. Check configuration for %1$s
# Id: 167
# Message: A given constraint definition can only be overridden in one mapping file. %1$s is overridden in multiple files
# @param 1: constraintClass - 
getOverridingConstraintDefinitionsInMultipleMappingFilesException=A given constraint definition can only be overridden in one mapping file. %1$s is overridden in multiple files
# Id: 168
# Message: The message descriptor '%1$s' contains an unbalanced meta character '%2$c' parameter.
# @param 1: messageDescriptor - 
# @param 2: character - 
getNonTerminatedParameterException=The message descriptor '%1$s' contains an unbalanced meta character '%2$c' parameter.
# Id: 169
# Message: The message descriptor '%1$s' has nested parameters.
# @param 1: messageDescriptor - 
getNestedParameterException=The message descriptor '%1$s' has nested parameters.
# Id: 170
# Message: No JSR-223 scripting engine could be bootstrapped for language "%s".
# @param 1: languageName - 
getCreationOfScriptExecutorFailedException=No JSR-223 scripting engine could be bootstrapped for language "%s".
# Id: 171
# Message: %s is configured more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
getBeanClassHasAlreadyBeConfiguredViaProgrammaticApiException=%s is configured more than once via the programmatic constraint declaration API.
# Id: 172
# Message: Property "%2$s" of type %1$s is configured more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
# @param 2: propertyName - 
getPropertyHasAlreadyBeConfiguredViaProgrammaticApiException=Property "%2$s" of type %1$s is configured more than once via the programmatic constraint declaration API.
# Id: 173
# Message: Method %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
# @param 2: method - 
getMethodHasAlreadyBeConfiguredViaProgrammaticApiException=Method %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# Id: 174
# Message: Parameter %3$s of method or constructor %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
# @param 2: executable - 
# @param 3: parameterIndex - 
getParameterHasAlreadyBeConfiguredViaProgrammaticApiException=Parameter %3$s of method or constructor %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# Id: 175
# Message: The return value of method or constructor %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
# @param 2: executable - 
getReturnValueHasAlreadyBeConfiguredViaProgrammaticApiException=The return value of method or constructor %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# Id: 176
# Message: Constructor %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
# @param 2: constructor - 
getConstructorHasAlreadyBeConfiguredViaProgrammaticApiException=Constructor %2$s of type %1$s is configured more than once via the programmatic constraint declaration API.
# Id: 177
# Message: Cross-parameter constraints for the method or constructor %2$s of type %1$s are declared more than once via the programmatic constraint declaration API.
# @param 1: beanClassName - 
# @param 2: executable - 
getCrossParameterElementHasAlreadyBeConfiguredViaProgrammaticApiException=Cross-parameter constraints for the method or constructor %2$s of type %1$s are declared more than once via the programmatic constraint declaration API.
# Id: 178
# Message: Multiplier cannot be negative: %d.
# @param 1: multiplier - 
getMultiplierCannotBeNegativeException=Multiplier cannot be negative: %d.
# Id: 179
# Message: Weight cannot be negative: %d.
# @param 1: weight - 
getWeightCannotBeNegativeException=Weight cannot be negative: %d.
# Id: 180
# Message: '%c' is not a digit nor a letter.
# @param 1: weight - 
getTreatCheckAsIsNotADigitNorALetterException='%c' is not a digit nor a letter.
# Id: 181
# Message: Wrong number of parameters. Method or constructor %1$s expects %2$d parameters, but got %3$d.
# @param 1: executable - 
# @param 2: expectedParameterCount - 
# @param 3: actualParameterCount - 
getInvalidParameterCountForExecutableException=Wrong number of parameters. Method or constructor %1$s expects %2$d parameters, but got %3$d.
# Id: 182
# Message: No validation value unwrapper is registered for type '%1$s'.
# @param 1: typeName - 
getNoUnwrapperFoundForTypeException=No validation value unwrapper is registered for type '%1$s'.
# Id: 183
# Message: Unable to load 'javax.el.ExpressionFactory'. Check that you have the EL dependencies on the classpath, or use ParameterMessageInterpolator instead
getMissingELDependenciesException=Unable to load 'javax.el.ExpressionFactory'. Check that you have the EL dependencies on the classpath, or use ParameterMessageInterpolator instead
# Id: 184
# Level: org.jboss.logging.Logger.Level.WARN
# Message: ParameterMessageInterpolator has been chosen, EL interpolation will not be supported
creationOfParameterMessageInterpolation=ParameterMessageInterpolator has been chosen, EL interpolation will not be supported
# Id: 185
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Message contains EL expression: %1s, which is unsupported with chosen Interpolator
# @param 1: expression - 
getElUnsupported=Message contains EL expression: %1s, which is unsupported with chosen Interpolator
# Id: 186
# Message: The constraint of type '%2$s' defined on '%1$s' has multiple matching constraint validators which is due to an additional value handler of type '%3$s'. It is unclear which value needs validating. Clarify configuration via @UnwrapValidatedValue.
# @param 1: property - 
# @param 2: constraint - 
# @param 3: valueHandler - 
getConstraintValidatorExistsForWrapperAndWrappedValueException=The constraint of type '%2$s' defined on '%1$s' has multiple matching constraint validators which is due to an additional value handler of type '%3$s'. It is unclear which value needs validating. Clarify configuration via @UnwrapValidatedValue.
# Id: 187
# Message: When using type annotation constraints on parameterized iterables or map @Valid must be used. Check %s#%s
# @param 1: declaringClass - 
# @param 2: name - 
getTypeAnnotationConstraintOnIterableRequiresUseOfValidAnnotationException=When using type annotation constraints on parameterized iterables or map @Valid must be used. Check %s#%s
# Id: 188
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Parameterized type with more than one argument is not supported: %s
# @param 1: type - 
parameterizedTypeWithMoreThanOneTypeArgumentIsNotSupported=Parameterized type with more than one argument is not supported: %s
# Id: 189
# Message: The configuration of value unwrapping for property '%s' of bean '%s' is inconsistent between the field and its getter.
# @param 1: property - 
# @param 2: clazz - 
getInconsistentValueUnwrappingConfigurationBetweenFieldAndItsGetterException=The configuration of value unwrapping for property '%s' of bean '%s' is inconsistent between the field and its getter.
# Id: 190
# Message: Unable to parse %s.
# @param 1: file - 
getUnableToCreateXMLEventReader=Unable to parse %s.
# Id: 191
# Message: Error creating unwrapper: %s
# @param 1: className - 
validatedValueUnwrapperCannotBeCreated=Error creating unwrapper: %s
# Id: 192
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Couldn't determine Java version from value %1s; Not enabling features requiring Java 8
# @param 1: vmVersionStr - 
unknownJvmVersion=Couldn't determine Java version from value %1s; Not enabling features requiring Java 8
