#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Message: must not be null.
mustNotBeNull.0=must not be null.
# Id: none
# Message: %s must not be null.
# @param 1: parameterName - 
mustNotBeNull.1=%s must not be null.
# Id: none
# Message: The parameter "%s" must not be null.
# @param 1: parameterName - 
parameterMustNotBeNull=The parameter "%s" must not be null.
# Id: none
# Message: The parameter "%s" must not be empty.
# @param 1: parameterName - 
parameterMustNotBeEmpty=The parameter "%s" must not be empty.
# Id: none
# Message: The bean type cannot be null.
beanTypeCannotBeNull=The bean type cannot be null.
# Id: none
# Message: null is not allowed as property path.
propertyPathCannotBeNull=null is not allowed as property path.
# Id: none
# Message: The property name must not be empty.
propertyNameMustNotBeEmpty=The property name must not be empty.
# Id: none
# Message: null passed as group name.
groupMustNotBeNull=null passed as group name.
# Id: none
# Message: The bean type must not be null when creating a constraint mapping.
beanTypeMustNotBeNull=The bean type must not be null when creating a constraint mapping.
# Id: none
# Message: The method name must not be null.
methodNameMustNotBeNull=The method name must not be null.
# Id: none
# Message: The object to be validated must not be null.
validatedObjectMustNotBeNull=The object to be validated must not be null.
# Id: none
# Message: The method to be validated must not be null.
validatedMethodMustNotBeNull=The method to be validated must not be null.
# Id: none
# Message: The class cannot be null.
classCannotBeNull=The class cannot be null.
# Id: none
# Message: Class is null.
classIsNull=Class is null.
# Id: none
# Message: No JSR 223 script engine found for language "%s".
# @param 1: languageName - 
unableToFindScriptEngine=No JSR 223 script engine found for language "%s".
# Id: none
# Message: The constructor to be validated must not be null.
validatedConstructorMustNotBeNull=The constructor to be validated must not be null.
# Id: none
# Message: The method parameter array cannot not be null.
validatedParameterArrayMustNotBeNull=The method parameter array cannot not be null.
# Id: none
# Message: The created instance must not be null.
validatedConstructorCreatedInstanceMustNotBeNull=The created instance must not be null.
# Id: none
# Message: The input stream for #addMapping() cannot be null.
inputStreamCannotBeNull=The input stream for #addMapping() cannot be null.
# Id: none
# Message: Constraints on the parameters of constructors of non-static inner classes are not supported if those parameters have a generic type due to JDK bug JDK-5087240.
constraintOnConstructorOfNonStaticInnerClass=Constraints on the parameters of constructors of non-static inner classes are not supported if those parameters have a generic type due to JDK bug JDK-5087240.
# Id: none
# Message: Custom parameterized types with more than one type argument are not supported and will not be checked for type use constraints.
parameterizedTypesWithMoreThanOneTypeArgument=Custom parameterized types with more than one type argument are not supported and will not be checked for type use constraints.
# Id: none
# Message: Hibernate Validator cannot instantiate AggregateResourceBundle.CONTROL. This can happen most notably in a Google App Engine environment. A PlatformResourceBundleLocator without bundle aggregation was created. This only effects you in case you are using multiple ConstraintDefinitionContributor jars. ConstraintDefinitionContributors are a Hibernate Validator specific feature. All Bean Validation features work as expected. See also https://hibernate.atlassian.net/browse/HV-1023.
unableToUseResourceBundleAggregation=Hibernate Validator cannot instantiate AggregateResourceBundle.CONTROL. This can happen most notably in a Google App Engine environment. A PlatformResourceBundleLocator without bundle aggregation was created. This only effects you in case you are using multiple ConstraintDefinitionContributor jars. ConstraintDefinitionContributors are a Hibernate Validator specific feature. All Bean Validation features work as expected. See also https://hibernate.atlassian.net/browse/HV-1023.
